2022-05-17/18:39:51		Successfully replace with NULL value
2022-05-17/18:40:36		Successfully replace with NULL value
2022-05-17/18:41:43		Successfully replace with NULL value
2022-05-17/18:42:59		Successfully replace with NULL value
2022-05-17/18:43:17		Successfully replace with NULL value
2022-05-17/18:45:07		Successfully replace with NULL value
2022-05-17/19:03:05		Log Tranformation perform in columns sepal_length
2022-05-17/19:03:05		Log Tranformation perform in columns sepal_width
2022-05-17/19:05:06		Log Tranformation perform in columns sepal_length
2022-05-17/19:05:06		Log Tranformation perform in columns sepal_width
2022-05-17/19:05:38		Log Tranformation perform in columns ['sepal_length', 'sepal_width']
2022-05-17/19:05:38		Log Tranformation perform in columns ['sepal_length', 'sepal_width']
2022-05-17/19:06:02		Error is: object of type 'NoneType' has no len()
2022-05-17/19:06:40		Error is: object of type 'NoneType' has no len()
2022-05-17/19:08:38		Log Tranformation perform in columns      sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             5.1          3.5           1.4          0.2
2             5.1          3.5           1.3          0.2
3             5.1          3.5           1.5          0.2
4             5.0          3.5           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]
2022-05-17/19:08:38		Log Tranformation perform in columns      sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             5.1          3.5           1.4          0.2
2             5.1          3.5           1.3          0.2
3             5.1          3.5           1.5          0.2
4             5.0          3.5           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]
2022-05-17/19:08:38		Log Tranformation perform in columns      sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             5.1          3.5           1.4          0.2
2             5.1          3.5           1.3          0.2
3             5.1          3.5           1.5          0.2
4             5.0          3.5           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]
2022-05-17/19:08:38		Log Tranformation perform in columns      sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             5.1          3.5           1.4          0.2
2             5.1          3.5           1.3          0.2
3             5.1          3.5           1.5          0.2
4             5.0          3.5           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]
2022-05-17/19:09:36		Log Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:09:36		Log Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:09:36		Log Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:09:36		Log Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:16:11		Square Root Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:16:11		Square Root Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:16:11		Square Root Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:16:11		Square Root Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:18:17		Log Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:18:32		Square Root Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:18:52		Box-Cox Tranformation perform in columns ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
2022-05-17/19:45:38		Box-Cox Tranformation perform in columns Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], dtype='object')
2022-05-17/19:45:58		Log Tranformation perform in columns Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], dtype='object')
2022-05-17/19:46:15		Square Root Tranformation perform in columns Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], dtype='object')
