

2022-05-19/23:09:42		DecisionTree Classifier Successfully drop the model to Models/
2022-05-19/23:16:57		DecisionTree Classifier Successfully drop the model to Models/
2022-05-19/23:23:06		DecisionTree Classifier Successfully drop the model to Models/
2022-05-19/23:25:49		RandomForest Classifier Successfully drop the model to Models/
2022-05-19/23:26:16		RandomForest Classifier Successfully drop the model to Models/
2022-05-19/23:32:31		DecisionTree Classifier Successfully drop the model to Models/
2022-05-19/23:35:16		Ensemble_KNN Classifier Successfully drop the model to Models/
2022-05-19/23:38:39		Ensemble_DecisionTree Classifier Successfully drop the model to Models/
